# luna

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE-APACHE  LICENSE-MIT  README.md
.github/workflows/: ci-rust.yml  deploy-privacy.yml  release.yml  upload-play-store.yml
android-app/: .gitignore  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
docs/: CNAME  benchmark.md  bilan.md  index.md  privacy_policy.md  store_metadata.md
docs/i18n/: README_AR.md  README_BG.md  README_BN.md  README_CA.md  README_CS.md  README_DA.md  README_DE.md  README_EL.md  README_ES.md  README_EU.md  README_FA.md  README_FI.md  README_FR.md  README_GL.md  README_HE.md  README_HI.md  README_HR.md  README_HU.md  README_ID.md  README_IT.md  README_JA.md  README_KO.md  README_ML.md  README_MS.md  README_NL.md  README_NO.md  README_PL.md  README_PT-BR.md  README_RO.md  README_RU.md  README_SK.md  README_SR.md  README_SV.md  README_TA.md  README_TH.md  README_TR.md  README_UK.md  README_UR.md  README_VI.md  README_ZH-Hans.md  (+1 more)
docs/luna/: index.html
docs/wiki/: FAQ.md  SCIENCE.md
fastlane/: APP_STORE_SETUP.md  Appfile  ExportOptions.plist  Fastfile  PLAY_STORE_SETUP.md  README.md
ios-app/: project.yml
ios-app/LunaApp/: Info.plist  LunaApp.swift  PrivacyInfo.xcprivacy
ios-app/LunaApp.xcodeproj/: project.pbxproj
ios-app/LunaApp/DesignSystem/: LunaIcons.swift  LunaTokens.swift
ios-app/LunaApp/Resources/: Localizable.xcstrings
ios-app/LunaApp/Views/: HomeView.swift  (+10 more)
ios-app/LunaTests/: LunaServicesTests.swift  LunaTests.swift
ios-app/LunaUITests/: LunaUITests.swift  UserJourneyTests.swift
luna-core/: Cargo.toml  build.rs  deny.toml
luna-core/src/: api.rs  error.rs  lib.rs
luna-core/tests/: behavior_tests.rs
luna-design-system/components/: index.ts
luna-design-system/icons/: index.ts
luna-design-system/tokens/: colors.ts  cultural.ts  index.ts  spacing.ts  typography.ts
scripts/: build-android.sh  build-ios.sh  check_i18n.py  deploy.sh  fill_play_all_locales.js  fill_play_cdp.js  fill_play_console.js  gen_readme_translations.py  release_internal_test.js  upload_android_aab.sh  upload_play_assets.js  upload_play_store.py  upload_progress.json
(+223 files in other folders)
